# cinematograohy-service

./: .gitignore  HELP.md  README.md  pom.xml
devops/: .gitignore  README.md  docker-compose.yml  docker_setup.sh  services.Dockerfile
devops/cinmetography/api/: Dockerfile
src/main/java/com/cinematography/api/: Cinematography.java
src/main/java/com/cinematography/api/config/: MainConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/cinematography/api/controller/: JsonDataController.java
src/main/java/com/cinematography/api/model/: Alternative.java  CardImage.java  Cast.java  Director.java  Gallery.java  JsonData.java  KeyArtImage.java  Video.java  ViewingWindow.java
src/main/java/com/cinematography/api/service/: IJsonData.java  JsonDataService.java
src/main/java/com/cinematography/api/util/: AppUtil.java  DataCacheListener.java  ImageCacheListener.java
src/main/java/com/mg/api/poc/: Cinematography.java  MgPocApplication.java  ServletInitializer.java
src/main/java/com/mg/api/poc/config/: AbstractSwaggerConfig.java  MainConfig.java  SecurityConfig.java  Swagger2Config.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/mg/api/poc/controller/: JsonDataController.java
src/main/java/com/mg/api/poc/model/: Alternative.java  CardImage.java  Cast.java  Director.java  Gallery.java  JsonData.java  KeyArtImage.java  Video.java  ViewingWindow.java
src/main/java/com/mg/api/poc/service/: IJsonData.java  JsonDataService.java
src/main/java/com/mg/api/poc/util/: AppUtil.java  DataCacheListener.java
src/main/resources/: application.properties  ehcache.xml
src/test/java/com/cinematography/api/: CinematographyTests.java  TestConfig.java
src/test/java/com/cinematography/api/controller/: JsonDataControllerTest.java
src/test/java/com/mg/api/poc/: CinematographyTests.java  MgPocApplicationTests.java
